# ./.env


NLTK_DATA=/private/var/local/jobs_scooper/nltk_data
JOBSCOOPER_HOST_VOLDIR=/private/var/local/jobs_scooper
JOBSCOOPER_CONFIG=/private/var/local/jobs_scooper/configs/jobscooper.ini
JOBSCOOPER_OUTPUT=/private/var/local/jobs_scooper/output
GEOCODEAPI_CONFIG=/private/var/local/geocodeapi/config/.env

MYSQL_ROOT_PASSWORD=root



