# Example .env settings
# (Most configuration happens in the jobscooper.ini config file)
#
JOBSCOOPER_CONFIG_DIR=/var/loca/job_scooper_v4/configs
JOBSCOOPER_GEOCODEAPI_SERVER=http://192.168.50.15:5555
NLTK_DATA=/usr/local/share/nltk_data

#
# These are only needed if using docker-compose to also
# start up the MySQL server
#
MYSQL_ROOT_PASSWORD=yourpasswordgoeshere!
MYSQL_DATABASE=jobscooper
MYSQL_USER=jobscooper
MYSQL_PASSWORD=yourotherpasswordgoeshere!
MYSQL_LOG_CONSOLE=1
MYSQL_ROOT_HOST=localhost

DOCKER_USERID=1030
DOCKER_GROUPID=100
