;
; Example Configuration Settings
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	   													 				;
;	   Common Configuration Settings					 				;
;	   													 				;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings_files]
common_email_settings="/Users/homefolder/JobPosts-Tracking/common/common_email_settings.ini"
common_file_settngs="/Users/homefolder/JobPosts-Tracking/common/common_inputfile_settings.ini"


[global_search_options]
excluded_jobsites=["albuquerquejournal, asme, atlanticmedia"]
debug=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	   													 				;
;	   Output Settings					 				                ;
;	   													 				;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[output]
folder="/Users/homefolder/Jobs/"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	   													 				;
;	   Selenium Settings                                                ;
;	   													 				;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[selenium]
autostart=1 ; required
port=4447 ; required
jar="/Users/homefolder/jobs_scooper/lib/selenium-server-standalone-3.0.1.jar"
switches="-role standalone"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	   													 				;
;	   Email Settings					 				                ;
;	   													 				;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[email]
; pass-through properties for PHPMailer's SMTP setup defined at:
; https://github.com/PHPMailer/PHPMailer/blob/master/README.md
;
; if these are not specified, job scooper will use Sendmail.
;
[email.smtp]
Host="smtpserver.myhost.com"
SMTPDebug=1
SMTPAuth=true
Port=143
SMTPSecure='ssl'
Username="noah+thisgoesnowhere.com"
Password="$$%@testmail12$"

[emails]

[emails.to]
emailkind="results"
name="Bobby Nowhere"
type="to"
address="bobby@thisgoesnowhere.com"

[emails.from]
emailkind="results"
name="Noah Weir"
type="from"
address="noah@thisgoesnowhere.com"

[emails.bcc]
emailkind="results"
name="admin@thisgoesnowhereserver.com"
type="bcc"
address="admin@thisgoesnowhereserver.com"

[emails.errorsfrom]
emailkind="error"
name="Dev Owner"
type="to"
address="devowner@thisgoesnowhere.com"

[emails.errorsto]
emailkind="error"
name="Dev Somewhere"
type="from"
address="devteam@thisgoesnowhere.com"

[input]
folder="/Users/bryan/Desktop/Jobs/source_lists/"

[inputfiles]

[inputfiles.previous_jobs_list]
filename="jobs_ive_reviewed.csv"
type=jobs

[inputfiles.exclude_title_regex]
filename="my_list_exclude_titles_regex.csv"
type =regex_filter_titles

[inputfiles.exclude_title_common]
path="/Users/bryan/Desktop/list_exclude_titles_regex_common.csv"
type=regex_filter_titles


[inputfiles.exclude_companies_regex]
filename="my_list_exclude_companies_regex.csv"
type =regex_filter_companies


[search_keyword_set]
keywords=["director", "vice president"]


[search_location_setting_set]

[search_location_setting_set.Seattle]
name="Seattle"
city="Seattle"
state="Washington"
statecode="WA"
country="United States"
countrycode="US"

[search_location_setting_set.WAState]
name="WA"
location-statecode="WA"
location-state="washington"

[search]

[search.startuphire-director-sea]
jobsite="startuphire"
name="startuphire-director-sea"
url_format="http://www.startuphire.com/search/index.php?searchId=35d33af5e796dfcc088d23b4b18a951d"
