<!DOCTYPE html>
<html>
<head>
    <title>{{#if Email.Subject}}{{Email.Subject}}{{/if}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MEDIA QUERIES */
        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 13px 0;"] {
            margin: 0 !important;
        }
    </style>
<body style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    {{#if Email.PreHeaderText}}{{Email.PreHeaderText}}{{/if}}
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
    {{#if Email.BannerText}}
        <tr>
            <td align="center" valign="top" style="font-size:0; padding: 15px;" bgcolor="#044767">
                <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                           style="max-width:300px;">
                        <tr>
                            <td align="center" valign="top"
                                style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 800; line-height: 36px;"
                                class="mobile-center">
                                <h1 style="font-size: 24px; font-weight: 800; margin: 0; color: #ffffff;">{{Email.BannerText}}</h1>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    {{/if}}

    <tr>
        <td align="center" style="padding: 10px 10px 5px 10px; background-color: #ffffff;"
            bgcolor="#ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                   style="max-width:600px;">
                <tr>
                    <td align="center"
                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                        <!--                                    <img src="hero-image-receipt.png" width="125" height="120"
                                                                 style="display: block; border: 0px;"/><br>
                        --> <h2
                            style="font-size: 20px; font-weight: 800; line-height: 24px; color: #333333; margin: 0;">
                        {{#if Email.Headline}}{{Email.Headline}}{{/if}}
                    </h2>
                    </td>
                </tr>
                <tr>
                    <td align="left"
                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                        <p style="font-size: 13px; font-weight: 400; line-height: 24px; color: #777777;">
                            {{#if Email.Introduction}}{{Email.Introduction}}{{/if}}
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 10px 10px 5px 10px; background-color: #ffffff;"
            bgcolor="#ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                   style="max-width:600px;">
                <tr>
                    <td width="10%" align="left" bgcolor="#eeeeee"
                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 800; line-height: 24px; padding: 10px;">
                        JobSite
                    </td>
                    <td width="10%" align="left" bgcolor="#eeeeee"
                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 800; line-height: 24px; padding: 10px;">
                        # of Failed Runs
                    </td>
                    <td width="15%" align="left" bgcolor="#eeeeee"
                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 800; line-height: 24px; padding: 10px;">
                        Last Failed At
                    </td>
                    <td width="65%" align="left" bgcolor="#eeeeee"
                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 800; line-height: 24px; padding: 10px;">
                        Error Details
                    </td>
                </tr>
                {{#if PluginErrors}}

                    {{#each PluginErrors}}
                        <tr>
                            <td width="10%" align="left"
                                style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 18px; padding: 15px 10px 5px 10px; vertical-align: top; vertical-align: top">
                                {{JobSiteKey}}
                            </td>
                            <td width="10%" align="left"
                                style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 18px; padding: 15px 10px 5px 10px; vertical-align: top;">
                                {{CountFailedRuns}}
                            </td>
                            <td width="15%" align="left"
                                style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px; vertical-align: top;">
                                {{LastCompletedAt}}
                            </td>
                            <td width="65%" align="left"
                                style="max-width: 65%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px; vertical-align: top;">
                                {{#if RunErrorPageHtml}}<span style="display: inline-block; margin-bottom: 10px;">HTML file path: <br/><span style="font-size: small">{{RunErrorPageHtml}}</span></span>{{/if}}
                                {{#if RunErrorDetails}} <span style="display: inline-block; margin-bottom: 10px;">Last Error Details: <br/><span style="font-size: small">{{{RunErrorDetails}}}</span></span>{{/if}}
                            </td>
                        </tr>
                    {{/each}}
                {{/if}}
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%"
            style="padding: 0 35px 35px 35px; background-color: #ffffff;" bgcolor="#ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                   style="max-width:660px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0;">
                        <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="max-width:300px;">
                                <tr>
                                    <td align="left" valign="top"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: small; font-weight: 400; line-height: 24px;">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="max-width:300px;">
                                <tr>
                                    <td align="left" valign="top"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 24px;">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!--<tr>-->
    <!--<td align="center" style=" padding: 10px; background-color: #1b9ba3;" bgcolor="#1b9ba3">-->
    <!--<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"-->
    <!--style="max-width:600px;">-->
    <!--<tr style="vertical-align: text-top">-->
    <!--<td align="center"-->
    <!--style="width:50%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 10px;">-->
    <!--<p style="font-weight: 800; font-size: 14px">Keywords Searched-->
    <!--<span style="font-weight: 400; display: block">-->
        <!--{{#if Search.Keywords}}-->
    <!--{{Search.Keywords}}-->
        <!--{{else}}-->
    <!--None-->
        <!--{{/if}}-->
    <!--</span>-->
    <!--</p>-->
    <!--</td>-->
    <!--<td align="center" colspan="2"-->
    <!--style="width:50%; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">-->
    <!--<p style="font-weight: 800; font-size: 14px">Locations Searched-->
    <!--<span style="font-weight: 400; display: block">-->
        <!--{{#if Search.Locations}}-->
    <!--{{Search.Locations}}-->
        <!--{{else}}-->
    <!--None-->
        <!--{{/if}}-->
    <!--</span>-->
    <!--</p>-->
    <!--</td>-->
    <!--</tr>-->
    <!--</table>-->
    <!--                            <h2 style="font-size: 24px; font-weight: 800; line-height: 20px; color: #ffffff; margin: 0;">
        Get 25% off your next order.
    </h2>
-->     </td>
    </tr>
    <tr>
        <!--                        <td align="center" style="padding: 25px 0 15px 0;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="border-radius: 5px;" bgcolor="#66b3b7">
                                              <a href="http://litmus.com" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #66b3b7; padding: 15px 20px; border: 1px solid #66b3b7; display: block;">Awesome</a>
                                            </td>
        -->
    </tr>
    <!--</table>-->
    <!--</td>-->
    <!--</tr>-->
    <!--             <tr>
                    <td align="center" style=" padding: 35px; background-color: #1b9ba3;" bgcolor="#1b9ba3">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                <h2 style="font-size: 24px; font-weight: 800; line-height: 20px; color: #ffffff; margin: 0;">
                                    Get 25% off your next order.
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 25px 0 15px 0;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" style="border-radius: 5px;" bgcolor="#66b3b7">
                                          <a href="http://litmus.com" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #66b3b7; padding: 15px 20px; border: 1px solid #66b3b7; display: block;">Awesome</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
    -->
    <tr>
        <td align="center" style="margin-top: 25px; padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                   style="max-width:600px; margin-top: 25px">
                <tr>
                    <td align="right"><a href="http://github.com/selner/job_scooper_v4">
                        <img src="data:image/png;base64,…"
                             width="150" height="150" style="display: block; border: 0px;"/></a>
                    </td>
                    <td align="left"
                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0;">
                        <p style="font-size: 14px; font-weight: 800; line-height: 18px; color: #333333;">
                            Sent by JobScooper<br>
                            <a href="http://github.com/selner/job_scooper_v4">github.com/selner/job_scooper_v4</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                        <p style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777;">
                            Kudos, bugs or questions? <a href="https://github.com/selner/job_scooper_v4/issues"
                                                         target="_blank" style="color: #777777;">Let us know</a>.
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
